PORT=5000

MONGODB_URL = mongodb+srv://devpatel0640:devid@cluster0.b9wofip.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = 3zKZ&/x?SB&M*_h77;v8\uLLb9mkRR2y"#zK==jG&K'a&;"75V

REFRESH_TOKEN_SECRET = *U+KwDK-FnS,{CW+Lhhh5W$<8/Cpqqf\WCCgc)aaY4,x7_76;:)Y8_C,(,dp.^35}yQn5F&5"dj~:L*XKe{4ftGMt{SG7]RG}`~.

CLOUD_NAME = dcmgsxfjp

CLOUD_API_KEY = 283737878893863

CLOUD_API_SECRET = wTj3rv7WtcX97c3q8TMxC0ljqXI
